# Domain for short links
SHORTLINK_DOMAIN="hub.link"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="www.pet-mom.club"

# CORS proxy.
CORS_PROXY_SERVER="www.pet-mom.club"

# The thumbnailing backend to connect to.
# See here for the server code: https://github.com/MozillaReality/farspark or https://github.com/MozillaReality/nearspark
# THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
THUMBNAIL_SERVER="www.pet-mom.club"

# The root URL under which Hubs expects environment GLTF bundles to be served.
# ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"
ASSET_BUNDLE_SERVER="https://www.pet-mom.club"

# Comma-separated list of domains which are known to not need CORS proxying
NON_CORS_PROXY_DOMAINS="hwww.pet-mom.club, reticulum.pet-mom.club, hubs.pet-mom.club, admin.pet-mom.club, api.pet-mom.club, spoke.pet-mom.club, dialog.pet-mom.club, pet-mom.clububs.local,dev.reticulum.io"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

# Uncomment to load the app config from the reticulum server in development.
# Useful when testing the admin panel.
# LOAD_APP_CONFIG=true
